NODE_ENV='development'


ISSUER_BASE_URL=https://dev-mrwpvnrz.us.auth0.com
CLIENT_ID=PRpsMzZaJHy0FR6EIgWvqJ7AJTqb5Qca

DEVELOPMENT_URL=http://localhost:5000
PRODUCTION_URL=https://tutoring-portal-backend.herokuapp.com/
SECRET=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh